.input {
    flex-grow: 0;

    &__label {
        color: var(--grey-2);
        font-size: 9px;
        line-height: 9px;
        display: block;
    }

    &__field {
        display: block;
        border: 1px solid var(--white);
        height: 32px;
        padding: 4px 5px;
        font-family: var(--font-family);
        color: var(--grey-1);
        font-size: 13px;
        line-height: 13px;

        &_danger {
            color: var(--red);
        }

        &[disabled] {
            color: var(--grey-2);
            background: var(--white);
        }

        &:focus {
            background: var(--blue-2);
        }
    }

    &__error-message {
            display: block;
            min-height: 15px;
            font-family: var(--font-family);
            color: var(--red);
            font-size: 8px;
            line-height: 8px;
            /*padding: 7px 0 0;*/
        }
}
