.button {
    font-family: var(--font-family);
    cursor: default;
    border-radius: 8px;
    font-size: 13px;
    line-height: 13px;
    text-decoration: none;
    display: block;
}

.button_primary {
    font-weight: var(--font-weight-medium);
    background-color: var(--blue-1);
    border: 1px solid var(--blue-1);
    color: #ffffff;
}

.button_secondary {
    font-weight: var(--font-weight-medium);
    background-color: var(--white-1);
    border: 1px solid var(--white-1);
    color: var(--blue-1);
}

.button_dangerous {
    color: var(--red);
}
