.back-panel {
    height: 100vh;
    width: 64px;
    background: var(--grey-3);
    border-right: 1px solid var(--grey-5);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;

    &__link {
        text-decoration: none;
        color: var(--white-1);
        line-height: 28px;
        background: var(--blue-1);
        width: 28px;
        height: 28px;
        flex-grow: 0;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}