.back-panel {
    height: 100vh;
    width: 64px;
    background: var(--grey-3);
    border-right: 1px solid var(--grey-5);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;

    &__link {
        text-decoration: none;
        color: var(--white);
        line-height: 28px;
        background: var(--blue-1);
        width: 28px;
        height: 28px;
        flex-grow: 0;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__icon {
      background: var(--blue-1) url("../../../static/arrow-left.svg") 7px 8px no-repeat;
      width: 28px;
      height: 28px;
      border-radius:14px;
      border: none;
      box-sizing: border-box;
    }
}
