.chats {
    height: 100vh;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 310px 1fr;
}

.chats_sidebar {
    height: 100vh;
    background: var(--grey-3);
    border-right: 1px solid var(--grey-5);
    box-sizing: border-box;
}

.chats_sidebar-header {
    text-align: right;
    font-size: 12px;
    color: var(--grey-2);
    padding: 11px 10px;
}

.chats_sidebar-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chats_create-button {
    background: transparent url("../../static/plus.svg") 0 7px no-repeat;
    color: var(--grey-2);
    border: none;
    padding: 5px 10px 5px 15px;
    font-size: 12px;
    cursor: pointer;
}

.profile-link {
    color: var(--grey-2);
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
}

.profile-link-icon {
    height: 15px;
    width: 14px;
    background: url("../../static/arrow-2.svg") 8px 3px no-repeat;
}

.chats_sidebar-search {
    background: var(--grey-4);
    height: 32px;
    border-radius: 5px;
    margin: 12px 0;
    display: flex;
    padding: 6px 10px;
}

.search-input{
    display: block;
    width: 100%;
    background: transparent url("../../static/magnifier.svg") no-repeat;
    border: none;
    font-size: 12px;
    outline: none;
    padding-left: 24px;
}

.search-input:focus{
    border:0;
}

.chat-items {
    height: calc(100vh - 92px);
    overflow: scroll;
}
