.page {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.profile-wrap {
    width: 510px;
    min-height: 585px;
    display: flex;
    flex-direction: column;
}

.profile-header {
    padding-bottom: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    min-height: 230px;
    flex-grow: 0;
}

.profile-name {
    color: var(--grey-1);
    font-size: 16px;
}

.profile-data {
    flex-grow: 1;
}

.profile-data .input {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.profile-data .input__label{
    width: 50%;
    font-size: 13px;
    line-height: 32px;
    color: var(--grey-1);
}

.profile-data .input__field {
    display: block;
    width: 50%;
    text-align: right;
    border: none;
    outline: none;
}

.lined > *:not(:last-child) {
    border-bottom: 1px solid var(--grey-5);
}

.profile-footer {
    padding-top: 60px;
    min-height: 158px;
    flex-grow: 0;
}

.profile-action-link .button {
    height: 32px;
    line-height:32px;
}

.profile-action-button {
    display: flex;
    justify-content: center;
}

.profile-action-button .button {
    width: 280px;
    height: 37px;
}

.profile-form__button {
    display: flex;
    justify-content: center;
    padding: 20px 0 60px;
}

.profile-form__button .button {
    width: 280px;
    height: 37px;
}
