:root {
  --font-family: "Inter", sans-serif;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
}

.title {
  margin: 0;
  color: var(--grey-1);
  font-weight: var(--font-weight-bold);
  font-size: 20px;
  line-height: 20px;
}

.input-label {
  color: var(--grey-2);
  font-size: 9px;
  line-height: 9px;
}

.input {
  font-family: var(--font-family);
  color: var(--grey-1);
  font-size: 13px;
  line-height: 13px;
}

.error-message {
  font-family: var(--font-family);
  color: var(--red-1);
  font-size: 8px;
  line-height: 8px;
}