@import url('./variables.pcss');
@import url('../components/avatar/avatar.pcss');
@import url('../components/avatar-editable/avatar-editable.pcss');
@import url('../components/back-panel/back-panel.pcss');
@import url('../components/button/button.pcss');
@import url('../components/buttonsMenu/buttonsMenu.pcss');
@import url('../components/chat-feed/chat-feed.pcss');
@import url('../components/chat-item/chat-item.pcss');
@import url('../components/conversation/conversation.pcss');
@import url('../components/info-message/info-message.pcss');
@import url('../components/input/input.pcss');
@import url('../components/message/message.pcss');
@import url('../components/modal/modal.pcss');
@import url('../components/send-message-form/send-message-form.pcss');
@import url('../components/user-item/user-item.pcss');
@import url('../components/users-list/users-list.pcss');
@import url('./fonts.pcss');
@import url('../pages/login/login.pcss');
@import url('../pages/error/error.pcss');
@import url('../pages/chat/chat.pcss');
@import url('../pages/profile/profile.pcss');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-family);
  font-weight: var(--font-weight-regular);
  overflow: hidden;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.navigation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.link-list {
  margin: 0;
  padding: 0;
}

.nav-link-item {
  display: block;
  height: 30px;
  width: 200px;
  line-height: 30px;
  margin-bottom: 2px;
  text-align: center;
  border-radius: 5px;
  background: var(--black);
}

.nav-link {
  display: block;
  text-decoration: none;
  color: var(--white);
  font-size: 10px;
}
