.backdrop {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--grey-7);
}

.modal {
    width: 340px;
    background: var(--white);
    padding: 40px 30px;
    border-radius: var(--widnow-border-radius);
    box-shadow: var(--window-shadow);
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;

    &__title {
        text-align: center;
        font-size: 15px;
        margin: 0;
        flex-grow: 0;
    }

    &__form {
        padding: 20px 0 0;
        min-height: 150px;
        align-items: center;
    }

    &__close {
        position: absolute;
        top: 15px;
        right: 15px;
    }

    &__close-button {
        background: url("../../../static/icon-close.svg") 2px 2px no-repeat;
        width: 20px;
        height: 20px;
        border: none;
        box-sizing: border-box;

        &:hover {
            background: url("../../../static/icon-close-hover.svg") 2px 2px no-repeat;
        }
    }
}

.button_modal {
    width: 100%;
    padding: 12px 0;
}

.modal__form .input__label {
    padding: 3px 0;
}

.modal__form .input__field {
    width: 100%;
    border-bottom: 1px solid var(--blue-1);
    outline: none;
}

.modal__form .input__error-message {
    padding: 7px 0 0;
}

.modal__form .input{
    width: 100%;
    /*padding: 12px 0;*/
}

