.backdrop {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--grey-7);
}

.modal {
    width: 340px;
    background: var(--white);
    padding: 40px 30px;
    border-radius: var(--widnow-border-radius);
    box-shadow: var(--window-shadow);
    flex-direction: column;
    justify-content: space-between;
    display: flex;
}

.modal-title {
    text-align: center;
    font-size: 15px;
    margin: 0;
    flex-grow: 0;
}
