.chat-item {
    border-bottom: 1px solid var(--grey-5);
    padding: 12px 10px;
    display: flex;
}

.chat-item:hover {
    background: var(--blue-2);
}

.item-avatar {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding-right: 10px;
}

.avatar-wrap {
    width: 47px;
    height: 47px;
    background: var(--grey-4);
    border-radius: 50%;
    overflow: hidden;
}

.avatar-picture {
    width: 100%;
    height: 100%;
}

.item-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.item-header {
    display: flex;
    justify-content: space-between;
    padding: 0px 0px 4px 0px;
}

.chat-name {
    font-size: 13px;
    font-weight: 600;
    color: var(--grey-1);
}

.last-activity-date {
    font-size: 9px;
    color: var(--grey-2);
}

.item-footer {
    display: flex;
    align-items: flex-start;
}

.my-message {
    font-weight: var(--font-weight-bold);
    color: var(--grey-1);
}

.last-message-fragment {
    font-size: 12px;
    color: var(--grey-2);
    padding-right: 10px;
    flex-grow: 1;
}

.counter-wrap {
    align-self: end;
}

.new-messages-counter {
    background: var(--blue-1);
    width: 20px;
    height: 20px;
    color: var(--white-1);
    border-radius: 10px;
    flex-wrap: wrap;
    place-content: center;
    font-size: 11px;
    display: flex;
}
