.chat-item {
    padding: 10px;
    margin-top: 5px;
    position:relative;
    display: flex;
    justify-content: space-between;

    &:before {
        content: "";
        width: 290px;
        height: 1px;
        background:var(--grey-5);
        position: absolute;
        top: -3px;
        left: 10px;
    }

    &:hover {
        background: var(--blue-2);
    }

    &_selected {
        background: var(--blue-2);
    }

    &__avatar {
        width: 47px;
        height: 47px;
        border-radius: 50%;
        overflow: hidden;
        flex: 0 0 auto;
    }

    &__image {
        width: 47px;
        height: 47px;
    }

    &__info {
        flex: 1 1 auto;
        display:flex;
        justify-content: space-between;
        flex-direction: column;
        row-gap: 4px;
        padding-left: 10px;
    }

    &__row {
        display: flex;
        justify-content: space-between;
    }

    &__header {
        flex: 0 0 auto;
    }

    &__footer {
        flex: 1 1 auto;
    }

    &__name {
        font-size: 13px;
        line-height: 13px;
        font-weight: var(--font-weight-bold);
        color: var(--grey-1);
        flex: 1 1 auto;
    }

    &__date {
        color: var(--grey-2); 
        font-size: 9px;
        align-self: flex-start;
        flex: 0 0 auto;
    }

    &__text {
        color: var(--grey-2);
        font-size: 12px;
        line-height: 15px;
        max-width: 212px;
        padding-right: 10px;
    }

    &__my-message {
        font-weight: var(--font-weight-bold);
        color: var(--grey-1);
    }

    &__counter {
        background: var(--blue-1);
        color: var(--white);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        font-size: 11px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-end
    }

}
